<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="jpa-data" transaction-type="RESOURCE_LOCAL">
    	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    	<exclude-unlisted-classes>false</exclude-unlisted-classes>
    	<properties>
    		<property name="javax.persistence.jdbc.driver" value="com.ibm.db2.jcc.DB2Driver" />
    		<property name="javax.persistence.jdbc.url" value="jdbc:db2://dashdb-txn-small-yp-dal09-145.services.dal.bluemix.net:50000/BLUDB" />
			<property name="javax.persistence.jdbc.user" value="bluadmin" />
			<property name="javax.persistence.jdbc.password" value="MWI2ZDAyNmQ4OGFi" />
			<!-- property name="eclipselink.ddl-generation" value="create-or-extend-tables" / -->
 		</properties>
	</persistence-unit>
</persistence>